# NextAuth 配置（之前应该已经有了）
NEXTAUTH_SECRET="Orm9qXIQGs6hlKKlWFh5X0dZXHUqReds"
NEXTAUTH_URL="http://localhost:3000"

# 邮件服务配置 (QQ邮箱示例)
EMAIL_SERVER_HOST=smtp.qq.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=coiness@qq.com
EMAIL_SERVER_PASSWORD=ukutiidkrhdvigbb
EMAIL_FROM=coiness@qq.com

# 数据库相关环境变量
DATABASE_URL="postgres://37f8cd0a3b38ce3750e96e06a8fa4a1762ccf2c34781a9390fa59ffe83ae2f9b:sk_P_gBjUOcj-Tw0rga4gX3u@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://37f8cd0a3b38ce3750e96e06a8fa4a1762ccf2c34781a9390fa59ffe83ae2f9b:sk_P_gBjUOcj-Tw0rga4gX3u@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19QX2dCalVPY2otVHcwcmdhNGdYM3UiLCJhcGlfa2V5IjoiMDFLQkJaTktTRVc3OEtRNDZDWkY5V04wTTIiLCJ0ZW5hbnRfaWQiOiIzN2Y4Y2QwYTNiMzhjZTM3NTBlOTZlMDZhOGZhNGExNzYyY2NmMmMzNDc4MWE5MzkwZmE1OWZmZTgzYWUyZjliIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTgyMWQ0NDYtNWQzMi00MTA2LWEwYmEtMWRkNzVkMDc0Mzc5In0.8YAikGY2ONqKO6v9LSLw6ijxZthnEUNdXxoJ7aoMdCQ"
